-- Initial GhostChess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GhostChess
version:             0.1.0.0
synopsis:            Web game  Ghost Chess
-- description:         
homepage:            https://github.com/CindyLinz/Game-GhostChess
license:             GPL-3
license-file:        LICENSE
author:              Cindy Wang (CindyLinz)
maintainer:          cindylinz@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable GhostChess
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers ==0.5.*
                     , unordered-containers ==0.2.*
                     , mtl ==2.1.*
                     , bytestring ==0.10.*
                     , aeson ==0.8.*
                     , text ==1.2.*
                     , websockets ==0.9.*
                     , network ==2.6.*
                     , random ==1.1.*
                     , time ==1.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
